# sample-service

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/escola/login/web/interceptor/: RootController.java  TrafficLoggingInterceptor.java
src/main/resources/: log4j.xml
src/main/resources/spring/: applicationContext-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/spring/: applicationContext-web.xml
